create table Employee(
Empid number primary key,
Empname varchar2(50) not null,
salary number(10),
Department varchar2(50),
HireDate date
);
insert into Employee values(101,'Mohan',50000,'it',sysdate)
insert into Employee values(102,'Sri',45000,'hr',sysdate)
insert into Employee values(103,'Sai',40000,'finance',sysdate)
select * from Employee

create table Department(
DeptID Number  primary key,
Deptname varchar2(10),
location varchar2(50)
);
insert into Department values(1,'it','Hyderabad')
insert into Department values(2,'hr','Delhi')
insert into Department values(3,'finance','Bombay')
select * from Department
